<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_data"
    tools:context="bku.solution.iot.vn.androidmobile.DeviceActivity">
    <TextView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_bar"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="0%"
        app:layout_marginTopPercent="0%"
        app:layout_widthPercent="100%" />
    <Button
        android:id="@+id/btnGobackDevice"
        app:layout_widthPercent="18%"
        android:background="@drawable/ic_comeback"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="0%"
        app:layout_marginTopPercent="0%"/>
    <TextView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="22%"
        app:layout_marginTopPercent="0%"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="fill"
        android:text="Device's status"
        android:id="@+id/textView14" />
    <TextView
        app:layout_widthPercent="90%"
        app:layout_heightPercent="20%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="10%"
        android:background="@drawable/custom_txt"
        android:id="@+id/textView13" />
    <ImageView
        app:layout_widthPercent="12%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="6%"
        app:layout_marginTopPercent="11%"
        android:background="@drawable/ic_aircondition"/>
    <TextView
        app:layout_widthPercent="40%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="20%"
        app:layout_marginTopPercent="11%"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Máy điều hòa"/>
    <SeekBar
        app:layout_widthPercent="52%"
        app:layout_heightPercent="4%"
        app:layout_marginStartPercent="6%"
        app:layout_marginTopPercent="19%"
        android:progress="20"
        android:id="@+id/seekBarTemp" />

    <Button
        android:id="@+id/btnSetTemp"
        android:text="SET"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#bf00ff"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="20%"
        app:layout_marginStartPercent="22%"
        app:layout_marginTopPercent="23%"/>

    <TextView
        android:id="@+id/txtAirConditioner"
        android:text="20°C"
        app:layout_heightPercent="20%"
        app:layout_marginStartPercent="59%"
        app:layout_marginTopPercent="10%"
        android:textStyle="bold"
        android:textSize="52sp"
        android:textColor="#06ffff"
        android:gravity="center"
        app:layout_widthPercent="35%" />
    <TextView
        app:layout_widthPercent="90%"
        app:layout_heightPercent="20%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="32%"
        android:background="@drawable/custom_txt"/>
    <ImageView
        app:layout_widthPercent="12%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="6%"
        app:layout_marginTopPercent="33%"
        android:background="@drawable/ic_fan"
        android:id="@+id/imageView7" />
    <TextView
        app:layout_widthPercent="40%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="19%"
        app:layout_marginTopPercent="33%"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Máy hút ẩm"/>
    <TextView
        android:id="@+id/txtStateHumi"
        android:text="OFF"
        app:layout_heightPercent="20%"
        app:layout_marginStartPercent="59%"
        app:layout_marginTopPercent="32%"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#06ffff"
        android:gravity="center"
        app:layout_widthPercent="35%" />
    <TextView
        android:text="Chế độ"
        app:layout_widthPercent="10%"
        app:layout_heightPercent="9%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="41%"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#f7ff00"
        android:gravity="center" />
    <Button
        android:id="@+id/btnmode1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/custom_txt_foot"
        app:layout_marginStartPercent="17%"
        app:layout_marginTopPercent="42.5%"
        android:text="0"/>
    <Button
        android:id="@+id/btnmode2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/custom_txt_foot"
        app:layout_marginStartPercent="31%"
        app:layout_marginTopPercent="42.5%"
        android:text="1"/>
    <Button
        android:id="@+id/btnmode3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/custom_txt_foot"
        app:layout_marginStartPercent="45%"
        app:layout_marginTopPercent="42.5%"
        android:text="2"/>
    <TextView
        app:layout_widthPercent="40%"
        app:layout_heightPercent="28%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="55%"
        android:background="@drawable/custom_txt"/>
    <TextView
        app:layout_widthPercent="40%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="55%"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Cửa kho"/>
    <ImageView
        android:id="@+id/imgDoor"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="12%"
        app:layout_marginStartPercent="15%"
        app:layout_marginTopPercent="63%"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swDoor"
        app:layout_widthPercent="22%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="14%"
        app:layout_marginTopPercent="75%"
        android:thumb="@drawable/sw_thumb"
        app:showText="true"
        app:track="@drawable/sw_track" />
    <TextView
        app:layout_widthPercent="40%"
        app:layout_heightPercent="28%"
        app:layout_marginStartPercent="55%"
        app:layout_marginTopPercent="55%"
        android:background="@drawable/custom_txt"/>
    <TextView
        android:text="Đèn"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="55%"
        app:layout_marginTopPercent="55%"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"/>
    <ImageView
        android:id="@+id/imgLight"
        app:layout_widthPercent="12%"
        app:layout_heightPercent="12%"
        app:layout_marginStartPercent="68%"
        app:layout_marginTopPercent="63%"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swLight"
        app:layout_widthPercent="22%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="63%"
        app:layout_marginTopPercent="75%"
        android:thumb="@drawable/sw_thumb"
        app:showText="true"
        app:track="@drawable/sw_track" />
    <TextView
        app:layout_widthPercent="20%"
        app:layout_heightPercent="12%"
        app:layout_marginStartPercent="18%"
        app:layout_marginTopPercent="86%"
        android:background="@drawable/custom_txt_foot"/>
    <Button
        android:id="@+id/btnHomeDevice"
        app:layout_widthPercent="16%"
        app:layout_heightPercent="10%"
        app:layout_marginStartPercent="20%"
        app:layout_marginTopPercent="87%"
        android:background="@drawable/ic_home"/>
    <TextView
        app:layout_widthPercent="20%"
        app:layout_heightPercent="12%"
        app:layout_marginStartPercent="40%"
        app:layout_marginTopPercent="86%"
        android:background="@drawable/custom_txt_foot"/>
    <Button
        app:layout_widthPercent="16%"
        app:layout_heightPercent="10%"
        app:layout_marginStartPercent="42%"
        app:layout_marginTopPercent="87%"
        android:background="@drawable/ic_setting"/>
    <TextView
        app:layout_widthPercent="20%"
        app:layout_heightPercent="12%"
        app:layout_marginStartPercent="62%"
        app:layout_marginTopPercent="86%"
        android:background="@drawable/custom_txt_foot"/>
    <Button
        android:id="@+id/btnlogOutDevice"
        app:layout_widthPercent="15%"
        app:layout_heightPercent="9%"
        app:layout_marginStartPercent="65%"
        app:layout_marginTopPercent="88%"
        android:background="@drawable/logout"/>

</android.support.percent.PercentRelativeLayout>
