<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_data"
    tools:context="bku.solution.iot.vn.androidmobile.DataActivity">
    <TextView
        app:layout_widthPercent="100%"
        android:background="@drawable/custom_bar"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="0%"
        app:layout_marginTopPercent="0%"/>
    <Button
        android:id="@+id/btngoback"
        app:layout_widthPercent="18%"
        android:background="@drawable/ic_comeback"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="0%"
        app:layout_marginTopPercent="0%"/>
    <TextView
        app:layout_widthPercent="100%"
        android:background="@drawable/custom_bar"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="0%"
        app:layout_marginTopPercent="0%"/>
    <TextView
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="22%"
        app:layout_marginTopPercent="0%"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="fill"
        android:text="Sensor's infomation"/>
    <TextView
        app:layout_widthPercent="90%"
        app:layout_heightPercent="20%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="15%"
        android:background="@drawable/custom_txt"
        />
    <ImageView
        app:layout_widthPercent="12%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="16%"
        android:background="@drawable/ic_temp"/>
    <TextView
        app:layout_widthPercent="40%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="18%"
        app:layout_marginTopPercent="16%"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="fill"
        android:textColor="#fff"
        android:text="Nhiệt độ"/>
    <TextView
        android:id="@+id/txtTemp"
        app:layout_widthPercent="35%"
        app:layout_heightPercent="20%"
        app:layout_marginStartPercent="58%"
        app:layout_marginTopPercent="15%"
        android:textSize="52sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#4def07"
        android:text="0°C"/>
    <TextView
        android:id="@+id/txtDesTemp"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="5%"
        app:layout_marginStartPercent="7%"
        app:layout_marginTopPercent="25%"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Loading"/>
    <TextView
        android:id="@+id/txtTimeTemp"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="4%"
        app:layout_marginStartPercent="7%"
        app:layout_marginTopPercent="30%"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="#b9b5b5"
        android:text="Loading"/>
    <TextView
        app:layout_widthPercent="90%"
        app:layout_heightPercent="20%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="37%"
        android:background="@drawable/custom_txt"
        />
    <ImageView
        app:layout_widthPercent="12%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="38%"
        android:background="@drawable/ic_humi"/>
    <TextView
        app:layout_widthPercent="40%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="18%"
        app:layout_marginTopPercent="38%"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="fill"
        android:textColor="#fff"
        android:text="Độ ẩm"/>
    <TextView
        android:id="@+id/txtHumi"
        app:layout_widthPercent="35%"
        app:layout_heightPercent="20%"
        app:layout_marginStartPercent="58%"
        app:layout_marginTopPercent="37%"
        android:textSize="45sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#4def07"
        android:text="0%"/>
    <ProgressBar
        android:id="@+id/progressBarHumi"
        style="@style/CircularDetermineProgressBar"
        app:layout_widthPercent="33%"
        app:layout_heightPercent="20%"
        app:layout_marginStartPercent="58%"
        app:layout_marginTopPercent="37%"
        android:progress="0"
        android:progressDrawable="@drawable/circle" />
    <TextView
        android:id="@+id/txtDesHumi"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="5%"
        app:layout_marginStartPercent="7%"
        app:layout_marginTopPercent="47%"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Loading"/>
    <TextView
        android:id="@+id/txtTimeHumi"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="4%"
        app:layout_marginStartPercent="7%"
        app:layout_marginTopPercent="52%"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="#b9b5b5"
        android:text="Loading"/>
    <TextView
        app:layout_widthPercent="90%"
        app:layout_heightPercent="20%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="59%"
        android:background="@drawable/custom_txt"
        />
    <ImageView
        app:layout_widthPercent="12%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="5%"
        app:layout_marginTopPercent="60%"
        android:background="@drawable/ic_door"/>
    <TextView
        app:layout_widthPercent="40%"
        app:layout_heightPercent="8%"
        app:layout_marginStartPercent="18%"
        app:layout_marginTopPercent="60%"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="fill"
        android:textColor="#fff"
        android:text="Cửa kho"/>
    <TextView
        android:id="@+id/txtDoor"
        app:layout_widthPercent="35%"
        app:layout_heightPercent="20%"
        app:layout_marginStartPercent="58%"
        app:layout_marginTopPercent="59%"
        android:textSize="52sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#4def07"
        android:text="OFF"/>
    <TextView
        android:id="@+id/txtDesDoor"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="5%"
        app:layout_marginStartPercent="7%"
        app:layout_marginTopPercent="69%"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Loading"/>
    <TextView
        android:id="@+id/txtTimeDoor"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="4%"
        app:layout_marginStartPercent="7%"
        app:layout_marginTopPercent="74%"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="#b9b5b5"
        android:text="Loading"/>
    <TextView
        app:layout_widthPercent="20%"
        app:layout_heightPercent="12%"
        app:layout_marginStartPercent="18%"
        app:layout_marginTopPercent="86%"
        android:background="@drawable/custom_txt_foot"/>
    <Button
        android:id="@+id/btnHome"
        app:layout_widthPercent="16%"
        app:layout_heightPercent="10%"
        app:layout_marginStartPercent="20%"
        app:layout_marginTopPercent="87%"
        android:background="@drawable/ic_home"/>
    <TextView
        app:layout_widthPercent="20%"
        app:layout_heightPercent="12%"
        app:layout_marginStartPercent="40%"
        app:layout_marginTopPercent="86%"
        android:background="@drawable/custom_txt_foot"/>
    <Button
        app:layout_widthPercent="16%"
        app:layout_heightPercent="10%"
        app:layout_marginStartPercent="42%"
        app:layout_marginTopPercent="87%"
        android:background="@drawable/ic_setting"/>
    <TextView
        app:layout_widthPercent="20%"
        app:layout_heightPercent="12%"
        app:layout_marginStartPercent="62%"
        app:layout_marginTopPercent="86%"
        android:background="@drawable/custom_txt_foot"/>
    <Button
        android:id="@+id/btnlogOut"
        app:layout_widthPercent="15%"
        app:layout_heightPercent="9%"
        app:layout_marginStartPercent="65%"
        app:layout_marginTopPercent="88%"
        android:background="@drawable/logout"/>

</android.support.percent.PercentRelativeLayout>
