<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="bku.solution.iot.vn.androidmobile.MainActivity">
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="visible">
        <ImageView
            app:layout_widthPercent="50%"
            app:layout_heightPercent="25%"
            app:layout_marginStartPercent="25%"
            app:layout_marginTopPercent="0%"
            app:srcCompat="@drawable/login_image" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginStartPercent="18.5%"
            app:layout_marginTopPercent="25%"
            android:text="Welcome to App mobile"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/btnSign"
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView5"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="27dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:thumb="@drawable/sw_thumb1"
            app:track="@drawable/sw_track1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="500px"
            android:layout_height="140px"
            android:layout_alignStart="@+id/btnSign"
            android:layout_alignTop="@+id/btnSign"
            android:gravity="center"
            android:text="SIGN IN"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="500px"
            android:layout_height="140px"
            android:layout_alignEnd="@+id/btnSign"
            android:layout_alignTop="@+id/btnSign"
            android:gravity="center"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/userName"
            android:layout_width="1000px"
            android:layout_height="170px"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="User"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:text="USER NAME"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView7"
            android:layout_below="@+id/userName"
            android:layout_marginTop="17dp"
            android:text="PASSWORD"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passWord"
            android:layout_width="1000px"
            android:layout_height="170px"
            android:background="@drawable/custom_input"
            android:layout_alignStart="@+id/imageView5"
            android:layout_below="@+id/imageView5"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="#000000"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignStart="@+id/passWord"
            android:layout_alignTop="@+id/cbRemember"
            app:srcCompat="@drawable/ic_phone"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cbRemember"
            android:layout_toEndOf="@+id/imageView6"
            android:text="PHONE NUMBER"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="1000px"
            android:layout_height="170px"
            android:layout_alignStart="@+id/imageView6"
            android:layout_alignTop="@+id/btnSubmit"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="#000000"
            android:textSize="22sp"
            android:visibility="invisible"/>
        <CheckBox
            android:id="@+id/cbRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/passWord"
            android:layout_marginTop="14dp"
            android:text="Remember me"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100px"
            android:layout_height="90px"
            android:layout_alignStart="@+id/userName"
            android:layout_below="@+id/btnSign"
            android:layout_marginTop="19dp"
            app:srcCompat="@drawable/user_icon" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignTop="@+id/textView8"
            android:layout_toStartOf="@+id/textView8"
            app:srcCompat="@drawable/pass_icon" />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbRemember"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="?android:attr/colorPressedHighlight"
            android:text="SIGN IN"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnSubmit"
            android:layout_below="@+id/phoneNum"
            android:layout_marginTop="22dp"
            android:background="?android:attr/colorPressedHighlight"
            android:text="SIGN UP"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView12"
            android:layout_alignEnd="@+id/userName"
            android:text="Forgot?"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/header"
            app:layout_widthPercent="100%"
            android:background="#bcf0f7"
            app:layout_heightPercent="40%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="0%"

            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <ImageView
            android:background="@drawable/warehouse"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="15%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="2%" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="WAREHOUSE"
            android:textColor="#e10e0e"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_marginStartPercent="25%"
            app:layout_marginTopPercent="7%" />

        <Button
            android:id="@+id/btnHometologOut"
            android:layout_alignEnd="@+id/btnDevice"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:background="@drawable/logout"
            android:gravity="center"
            app:layout_heightPercent="7%"
            app:layout_marginStartPercent="80%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="10%" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/background_home"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Select one"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_heightPercent="80%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="20%"
            app:layout_widthPercent="100%" />
        <Button
            android:id="@+id/btnHometoSensor"
            android:background="@drawable/custom_btn"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="25%"
            app:layout_marginStartPercent="5%"
            app:layout_marginTopPercent="35%"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="fill"
            android:text="DATA" />
        <ImageView
            android:background="@drawable/ic_door"
            app:layout_widthPercent="12%"
            app:layout_heightPercent="7%"
            app:layout_marginStartPercent="27%"
            app:layout_marginTopPercent="52%"/>
        <ImageView
            android:background="@drawable/ic_temp"
            app:layout_widthPercent="12%"
            app:layout_heightPercent="7%"
            app:layout_marginStartPercent="27%"
            app:layout_marginTopPercent="35%"/>
        <ImageView
            android:background="@drawable/ic_humi"
            app:layout_widthPercent="12%"
            app:layout_heightPercent="6%"
            app:layout_marginStartPercent="32%"
            app:layout_marginTopPercent="44%"/>
        <Button
            android:id="@+id/btnHometoDevice"
            android:background="@drawable/custom_btn"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="25%"
            app:layout_marginStartPercent="55%"
            app:layout_marginTopPercent="35%"

            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="fill"
            android:text="DEVICE" />
        <ImageView
            android:background="@drawable/ic_aircondition"
            app:layout_widthPercent="15%"
            app:layout_heightPercent="7%"
            app:layout_marginStartPercent="79%"
            app:layout_marginTopPercent="35%"/>
        <ImageView
            android:background="@drawable/ic_light"
            app:layout_widthPercent="10%"
            app:layout_heightPercent="7%"
            app:layout_marginStartPercent="84%"
            app:layout_marginTopPercent="44%"/>
        <ImageView
            android:background="@drawable/ic_fan"
            app:layout_widthPercent="13%"
            app:layout_heightPercent="7%"
            app:layout_marginStartPercent="79%"
            app:layout_marginTopPercent="52%"/>
        <Button
            android:id="@+id/btnHometoGraph"
            android:background="@drawable/custom_btn"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="25%"
            app:layout_marginStartPercent="5%"
            app:layout_marginTopPercent="65%"

            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="GRAPH" />
        <ImageView
            android:background="@drawable/ic_graph1"
            app:layout_widthPercent="15%"
            app:layout_heightPercent="7%"
            app:layout_marginStartPercent="18%"
            app:layout_marginTopPercent="67%"/>
        <ImageView
            android:background="@drawable/ic_graph2"
            app:layout_widthPercent="15%"
            app:layout_heightPercent="9.5%"
            app:layout_marginStartPercent="18%"
            app:layout_marginTopPercent="80%"/>
        <Button
            android:id="@+id/btnHometoHistory"
            android:background="@drawable/custom_btn"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="25%"
            app:layout_marginStartPercent="55%"
            app:layout_marginTopPercent="65%"

            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="HISTORY" />

    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/SensorData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/background_data"
        android:visibility="visible">
        <TextView
            app:layout_widthPercent="100%"
            android:background="@drawable/custom_bar"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="0%"/>
        <Button
            android:id="@+id/btnGoback"
            app:layout_widthPercent="18%"
            android:background="@drawable/ic_comeback"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="0%"/>
        <TextView
            app:layout_widthPercent="100%"
            android:background="@drawable/custom_bar"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="0%"/>
        <TextView
            app:layout_widthPercent="100%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="22%"
            app:layout_marginTopPercent="0%"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="fill"
            android:text="Sensor's infomation"/>
        <TextView
            app:layout_widthPercent="90%"
            app:layout_heightPercent="20%"
            app:layout_marginStartPercent="5%"
            app:layout_marginTopPercent="15%"
            android:background="@drawable/custom_txt"
            />
        <ImageView
            app:layout_widthPercent="12%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="5%"
            app:layout_marginTopPercent="16%"
            android:background="@drawable/ic_temp"/>
        <TextView
            app:layout_widthPercent="40%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="18%"
            app:layout_marginTopPercent="16%"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="fill"
            android:textColor="#fff"
            android:text="Nhiệt độ"/>
        <TextView
            android:id="@+id/txtSensorTemp"
            app:layout_widthPercent="35%"
            app:layout_heightPercent="20%"
            app:layout_marginStartPercent="58%"
            app:layout_marginTopPercent="15%"
            android:textSize="52sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#4def07"
            android:text="0°C"/>
        <TextView
            android:id="@+id/txtSensorDesTemp"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="5%"
            app:layout_marginStartPercent="7%"
            app:layout_marginTopPercent="25%"
            android:textSize="21sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Loading"/>
        <TextView
            android:id="@+id/txtSensorTimeTemp"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="4%"
            app:layout_marginStartPercent="7%"
            app:layout_marginTopPercent="30%"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#b9b5b5"
            android:text="Loading"/>
        <TextView
            app:layout_widthPercent="90%"
            app:layout_heightPercent="20%"
            app:layout_marginStartPercent="5%"
            app:layout_marginTopPercent="37%"
            android:background="@drawable/custom_txt"
            />
        <ImageView
            app:layout_widthPercent="12%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="5%"
            app:layout_marginTopPercent="38%"
            android:background="@drawable/ic_humi"/>
        <TextView
            app:layout_widthPercent="40%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="18%"
            app:layout_marginTopPercent="38%"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="fill"
            android:textColor="#fff"
            android:text="Độ ẩm"/>
        <TextView
            android:id="@+id/txtSensorHumi"
            app:layout_widthPercent="35%"
            app:layout_heightPercent="20%"
            app:layout_marginStartPercent="58%"
            app:layout_marginTopPercent="37%"
            android:textSize="45sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#4def07"
            android:text="0%"/>
        <ProgressBar
            android:id="@+id/progressSensorBarHumi"
            style="@style/CircularDetermineProgressBar"
            app:layout_widthPercent="33%"
            app:layout_heightPercent="20%"
            app:layout_marginStartPercent="58%"
            app:layout_marginTopPercent="37%"
            android:progress="0"
            android:progressDrawable="@drawable/circle" />
        <TextView
            android:id="@+id/txtSensorDesHumi"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="5%"
            app:layout_marginStartPercent="7%"
            app:layout_marginTopPercent="47%"
            android:textSize="21sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Loading"/>
        <TextView
            android:id="@+id/txtSensorTimeHumi"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="4%"
            app:layout_marginStartPercent="7%"
            app:layout_marginTopPercent="52%"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#b9b5b5"
            android:text="Loading"/>
        <TextView
            app:layout_widthPercent="90%"
            app:layout_heightPercent="20%"
            app:layout_marginStartPercent="5%"
            app:layout_marginTopPercent="59%"
            android:background="@drawable/custom_txt"
            />
        <ImageView
            app:layout_widthPercent="12%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="5%"
            app:layout_marginTopPercent="60%"
            android:background="@drawable/ic_door"/>
        <TextView
            app:layout_widthPercent="40%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="18%"
            app:layout_marginTopPercent="60%"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="fill"
            android:textColor="#fff"
            android:text="Cửa kho"/>
        <TextView
            android:id="@+id/txtSensorDoor"
            app:layout_widthPercent="35%"
            app:layout_heightPercent="20%"
            app:layout_marginStartPercent="58%"
            app:layout_marginTopPercent="59%"
            android:textSize="52sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#4def07"
            android:text="OFF"/>
        <TextView
            android:id="@+id/txtSensorDesDoor"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="5%"
            app:layout_marginStartPercent="7%"
            app:layout_marginTopPercent="69%"
            android:textSize="21sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Loading"/>
        <TextView
            android:id="@+id/txtSensorTimeDoor"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="4%"
            app:layout_marginStartPercent="7%"
            app:layout_marginTopPercent="74%"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#b9b5b5"
            android:text="Loading"/>
        <TextView
            app:layout_widthPercent="20%"
            app:layout_heightPercent="12%"
            app:layout_marginStartPercent="18%"
            app:layout_marginTopPercent="86%"
            android:background="@drawable/custom_txt_foot"/>
        <Button
            android:id="@+id/btnSensortoHome"
            app:layout_widthPercent="16%"
            app:layout_heightPercent="10%"
            app:layout_marginStartPercent="20%"
            app:layout_marginTopPercent="87%"
            android:background="@drawable/ic_home"/>
        <TextView
            app:layout_widthPercent="20%"
            app:layout_heightPercent="12%"
            app:layout_marginStartPercent="40%"
            app:layout_marginTopPercent="86%"
            android:background="@drawable/custom_txt_foot"/>
        <Button
            app:layout_widthPercent="16%"
            app:layout_heightPercent="10%"
            app:layout_marginStartPercent="42%"
            app:layout_marginTopPercent="87%"
            android:background="@drawable/ic_setting"/>
        <TextView
            app:layout_widthPercent="20%"
            app:layout_heightPercent="12%"
            app:layout_marginStartPercent="62%"
            app:layout_marginTopPercent="86%"
            android:background="@drawable/custom_txt_foot"/>
        <Button
            android:id="@+id/btnSensortologIn"
            app:layout_widthPercent="15%"
            app:layout_heightPercent="9%"
            app:layout_marginStartPercent="65%"
            app:layout_marginTopPercent="88%"
            android:background="@drawable/logout"/>

    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/DeviceData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_data"
        android:visibility="gone">
        <TextView
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/custom_bar"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="0%"
            app:layout_widthPercent="100%" />
        <Button
            android:id="@+id/btnGobackDevicetoHome"
            app:layout_widthPercent="18%"
            android:background="@drawable/ic_comeback"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="0%"/>
        <TextView
            app:layout_widthPercent="100%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="22%"
            app:layout_marginTopPercent="0%"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="fill"
            android:text="Device's status"/>
        <TextView
            app:layout_widthPercent="90%"
            app:layout_heightPercent="20%"
            app:layout_marginStartPercent="5%"
            app:layout_marginTopPercent="10%"
            android:background="@drawable/custom_txt"/>
        <ImageView
            app:layout_widthPercent="12%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="6%"
            app:layout_marginTopPercent="11%"
            android:background="@drawable/ic_aircondition"/>
        <TextView
            app:layout_widthPercent="40%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="20%"
            app:layout_marginTopPercent="11%"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Máy điều hòa"/>
        <SeekBar
            app:layout_widthPercent="52%"
            app:layout_heightPercent="4%"
            app:layout_marginStartPercent="6%"
            app:layout_marginTopPercent="19%"
            android:progress="20"
            android:id="@+id/seekBarTempDevice" />

        <Button
            android:id="@+id/btnSetTempDevice"
            android:text="SET"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="#bf00ff"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="20%"
            app:layout_marginStartPercent="22%"
            app:layout_marginTopPercent="23%"/>

        <TextView
            android:id="@+id/txtAirConditionerDevice"
            android:text="20°C"
            app:layout_heightPercent="20%"
            app:layout_marginStartPercent="59%"
            app:layout_marginTopPercent="10%"
            android:textStyle="bold"
            android:textSize="52sp"
            android:textColor="#06ffff"
            android:gravity="center"
            app:layout_widthPercent="35%" />
        <TextView
            app:layout_widthPercent="90%"
            app:layout_heightPercent="20%"
            app:layout_marginStartPercent="5%"
            app:layout_marginTopPercent="32%"
            android:background="@drawable/custom_txt"/>
        <ImageView
            app:layout_widthPercent="12%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="6%"
            app:layout_marginTopPercent="33%"
            android:background="@drawable/ic_fan"/>
        <TextView
            app:layout_widthPercent="40%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="19%"
            app:layout_marginTopPercent="33%"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Máy hút ẩm"/>
        <TextView
            android:id="@+id/txtStateHumiDevice"
            android:text="OFF"
            app:layout_heightPercent="20%"
            app:layout_marginStartPercent="59%"
            app:layout_marginTopPercent="32%"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="#06ffff"
            android:gravity="center"
            app:layout_widthPercent="35%" />
        <TextView
            android:text="Chế độ"
            app:layout_widthPercent="10%"
            app:layout_heightPercent="9%"
            app:layout_marginStartPercent="5%"
            app:layout_marginTopPercent="41%"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#f7ff00"
            android:gravity="center" />
        <Button
            android:id="@+id/btnMode1Device"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/custom_txt_foot"
            app:layout_marginStartPercent="17%"
            app:layout_marginTopPercent="42.5%"
            android:text="0"/>
        <Button
            android:id="@+id/btnMode2Device"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/custom_txt_foot"
            app:layout_marginStartPercent="31%"
            app:layout_marginTopPercent="42.5%"
            android:text="1"/>
        <Button
            android:id="@+id/btnMode3Device"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/custom_txt_foot"
            app:layout_marginStartPercent="45%"
            app:layout_marginTopPercent="42.5%"
            android:text="2"/>
        <TextView
            app:layout_widthPercent="40%"
            app:layout_heightPercent="28%"
            app:layout_marginStartPercent="5%"
            app:layout_marginTopPercent="55%"
            android:background="@drawable/custom_txt"/>
        <TextView
            app:layout_widthPercent="40%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="5%"
            app:layout_marginTopPercent="55%"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Cửa kho"/>
        <ImageView
            android:id="@+id/imgDoorDevice"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="12%"
            app:layout_marginStartPercent="15%"
            app:layout_marginTopPercent="63%"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swDoorDevice"
            app:layout_widthPercent="22%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="14%"
            app:layout_marginTopPercent="75%"
            android:thumb="@drawable/sw_thumb"
            app:showText="true"
            app:track="@drawable/sw_track" />
        <TextView
            app:layout_widthPercent="40%"
            app:layout_heightPercent="28%"
            app:layout_marginStartPercent="55%"
            app:layout_marginTopPercent="55%"
            android:background="@drawable/custom_txt"/>
        <TextView
            android:text="Đèn"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="55%"
            app:layout_marginTopPercent="55%"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"/>
        <ImageView
            android:id="@+id/imgLightDevice"
            app:layout_widthPercent="12%"
            app:layout_heightPercent="12%"
            app:layout_marginStartPercent="68%"
            app:layout_marginTopPercent="63%"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swLightDevice"
            app:layout_widthPercent="22%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="63%"
            app:layout_marginTopPercent="75%"
            android:thumb="@drawable/sw_thumb"
            app:showText="true"
            app:track="@drawable/sw_track" />
        <TextView
            app:layout_widthPercent="20%"
            app:layout_heightPercent="12%"
            app:layout_marginStartPercent="18%"
            app:layout_marginTopPercent="86%"
            android:background="@drawable/custom_txt_foot"/>
        <Button
            android:id="@+id/btnDevicetoHome"
            app:layout_widthPercent="16%"
            app:layout_heightPercent="10%"
            app:layout_marginStartPercent="20%"
            app:layout_marginTopPercent="87%"
            android:background="@drawable/ic_home"/>
        <TextView
            app:layout_widthPercent="20%"
            app:layout_heightPercent="12%"
            app:layout_marginStartPercent="40%"
            app:layout_marginTopPercent="86%"
            android:background="@drawable/custom_txt_foot"/>
        <Button
            app:layout_widthPercent="16%"
            app:layout_heightPercent="10%"
            app:layout_marginStartPercent="42%"
            app:layout_marginTopPercent="87%"
            android:background="@drawable/ic_setting"/>
        <TextView
            app:layout_widthPercent="20%"
            app:layout_heightPercent="12%"
            app:layout_marginStartPercent="62%"
            app:layout_marginTopPercent="86%"
            android:background="@drawable/custom_txt_foot"/>
        <Button
            android:id="@+id/btnDevicetoLogIn"
            app:layout_widthPercent="15%"
            app:layout_heightPercent="9%"
            app:layout_marginStartPercent="65%"
            app:layout_marginTopPercent="88%"
            android:background="@drawable/logout"/>

    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/GraphData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="bku.solution.iot.vn.androidmobile.GraphActivity"
        android:visibility="gone"
        android:background="@drawable/background_data">
        <TextView
            app:layout_widthPercent="100%"
            android:background="@drawable/custom_bar"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="0%"/>
        <Button
            android:id="@+id/btnGraphGoback"
            app:layout_widthPercent="18%"
            android:background="@drawable/ic_comeback"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="0%"/>
        <TextView
            app:layout_widthPercent="100%"
            android:background="@drawable/custom_bar"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="0%"/>
        <TextView
            app:layout_widthPercent="100%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="22%"
            app:layout_marginTopPercent="0%"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="fill"
            android:text="Graph"/>
        <TextView
            app:layout_widthPercent="20%"
            app:layout_heightPercent="35%"
            app:layout_marginTopPercent="10%"
            app:layout_marginStartPercent="0%"
            android:textSize="32sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#00ff04"
            android:text="Đồ thị biến đổi nhiệt độ"/>
        <Button
            android:id="@+id/btnFullGraphTemp"
            app:layout_widthPercent="6%"
            app:layout_heightPercent="3%"
            app:layout_marginTopPercent="12%"
            app:layout_marginStartPercent="85%"
            android:background="@drawable/ic_fullscreen"/>
        <com.jjoe64.graphview.GraphView
            app:layout_widthPercent="75%"
            app:layout_heightPercent="35%"
            app:layout_marginTopPercent="10%"
            app:layout_marginStartPercent="20%"
            android:id="@+id/graphTEMP" />
        <TextView
            app:layout_widthPercent="20%"
            app:layout_heightPercent="35%"
            app:layout_marginTopPercent="48%"
            app:layout_marginStartPercent="0%"
            android:textSize="32sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff000d"
            android:text="Đồ thị biến đổi độ ẩm"/>
        <Button
            android:id="@+id/btnFullGraphHumi"
            app:layout_widthPercent="6%"
            app:layout_heightPercent="3%"
            app:layout_marginTopPercent="50%"
            app:layout_marginStartPercent="85%"
            android:background="@drawable/ic_fullscreen"/>
        <com.jjoe64.graphview.GraphView
            app:layout_widthPercent="75%"
            app:layout_heightPercent="35%"
            app:layout_marginTopPercent="48%"
            app:layout_marginStartPercent="20%"
            android:id="@+id/graphHUMI" />
        <TextView
            app:layout_widthPercent="20%"
            app:layout_heightPercent="12%"
            app:layout_marginStartPercent="18%"
            app:layout_marginTopPercent="86%"
            android:background="@drawable/custom_txt_foot"/>
        <Button
            android:id="@+id/btnGraphtoHome"
            app:layout_widthPercent="16%"
            app:layout_heightPercent="10%"
            app:layout_marginStartPercent="20%"
            app:layout_marginTopPercent="87%"
            android:background="@drawable/ic_home"/>
        <TextView
            app:layout_widthPercent="20%"
            app:layout_heightPercent="12%"
            app:layout_marginStartPercent="40%"
            app:layout_marginTopPercent="86%"
            android:background="@drawable/custom_txt_foot"/>
        <Button
            app:layout_widthPercent="16%"
            app:layout_heightPercent="10%"
            app:layout_marginStartPercent="42%"
            app:layout_marginTopPercent="87%"
            android:background="@drawable/ic_setting"/>
        <TextView
            app:layout_widthPercent="20%"
            app:layout_heightPercent="12%"
            app:layout_marginStartPercent="62%"
            app:layout_marginTopPercent="86%"
            android:background="@drawable/custom_txt_foot"/>
        <Button
            android:id="@+id/btnGraphtologIn"
            app:layout_widthPercent="15%"
            app:layout_heightPercent="9%"
            app:layout_marginStartPercent="65%"
            app:layout_marginTopPercent="88%"
            android:background="@drawable/logout"/>
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/GraphDataTemp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="bku.solution.iot.vn.androidmobile.GraphActivity"
        android:visibility="gone">
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graphLargeTemp" />
        <Button
            android:id="@+id/btnSmallTemp"
            app:layout_widthPercent="10%"
            android:background="@drawable/ic_smallscreen"
            app:layout_heightPercent="6%"
            app:layout_marginStartPercent="90%"
            app:layout_marginTopPercent="2%"/>

    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/GraphDataHumi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="bku.solution.iot.vn.androidmobile.GraphActivity"
        android:visibility="gone">
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graphLargeHumi" />
        <Button
            android:id="@+id/btnSmallHumi"
            app:layout_widthPercent="10%"
            android:background="@drawable/ic_smallscreen"
            app:layout_heightPercent="6%"
            app:layout_marginStartPercent="90%"
            app:layout_marginTopPercent="2%"/>

    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/History"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="bku.solution.iot.vn.androidmobile.GraphActivity"
        android:visibility="gone">
        <TextView
            app:layout_widthPercent="100%"
            android:background="@drawable/custom_bar"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="0%"/>
        <Button
            android:id="@+id/btnHistoryGoback"
            app:layout_widthPercent="18%"
            android:background="@drawable/ic_comeback"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="0%"/>
        <TextView
            app:layout_widthPercent="100%"
            app:layout_heightPercent="8%"
            app:layout_marginStartPercent="22%"
            app:layout_marginTopPercent="0%"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="fill"
            android:text="Graph"/>
        <ListView
            android:id="@+id/listView"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="92%"
            app:layout_marginStartPercent="0%"
            app:layout_marginTopPercent="8%">
        </ListView>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
