<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        app:layout_heightPercent="10%"
        app:layout_marginStartPercent="0%"
        app:layout_marginTopPercent="0%" />
    <TextView
        android:id="@+id/txtObject"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="6%"
        app:layout_marginStartPercent="0%"
        app:layout_marginTopPercent="0%"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/txtTime"
        app:layout_widthPercent="98%"
        app:layout_heightPercent="4%"
        app:layout_marginStartPercent="2%"
        app:layout_marginTopPercent="6%"
        android:gravity="fill"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtNumber"
        app:layout_widthPercent="20%"
        app:layout_heightPercent="10%"
        app:layout_marginStartPercent="78%"
        app:layout_marginTopPercent="0%"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="29sp"/>
</android.support.percent.PercentRelativeLayout>