<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bku.solution.iot.vn.androidmobile.ThirdActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Third"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="305dp" />
</android.support.percent.PercentRelativeLayout>
