<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Temperature-->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="18dp"
        android:background="#f0fff0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="20dp"
        android:background="#228b22"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Temperature"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numTemp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/percentHumi"
        android:layout_alignBottom="@+id/percentHumi"
        android:layout_alignStart="@+id/textView5"
        android:gravity="center"
        android:text="Loading"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desriptTemp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/numTemp"
        android:gravity="center"
        android:text="Loading"
        android:textSize="20sp" />
<!--Humidity-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginEnd="18dp"
        android:background="#f0fff0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/textView4"
        android:background="#228b22"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Humidity"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBarHumi"
        style="@style/CircularDetermineProgressBar"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="19dp"
        android:layout_marginTop="6dp"
        android:progress="0"
        android:progressDrawable="@drawable/circle" />

    <TextView
        android:id="@+id/percentHumi"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBarHumi"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:text="Loading"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desHumi"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:gravity="center"
        android:text=""
        android:textSize="16sp" />
<!--Graph-->
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="28dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/graphView"
        android:layout_marginTop="15dp"
        android:background="@drawable/logo" />
</RelativeLayout>