<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageLED"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="166dp" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/ledSwitch"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageLED"
        android:layout_below="@+id/imageLED"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="LED"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="22sp"
        android:textStyle="bold"
        android:thumb="@drawable/sw_thumb"
        app:showText="true"
        app:track="@drawable/sw_track" />

    <ImageView
        android:id="@+id/imagePump"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageLED"
        android:layout_marginEnd="11dp" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/pumpSwitch"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ledSwitch"
        android:layout_alignBottom="@+id/ledSwitch"
        android:layout_alignStart="@+id/imagePump"
        android:gravity="center"
        android:text="PUMP"
        android:textOff="OFF"
        android:textOn="START"
        android:textSize="22sp"
        android:textStyle="bold"
        android:thumb="@drawable/sw_thumb"
        app:showText="true"
        app:track="@drawable/sw_track" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/logo"
        android:id="@+id/imageView3" />
</RelativeLayout>