<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <gradient android:angle="270" android:startColor="#a8ffff" android:endColor="#0072ff" />
            <corners android:topLeftRadius="100dp" android:topRightRadius="100dp"/>
            <padding android:left="35px"/>
            <stroke android:color="@color/colorPrimary" android:width="1dp"/>
        </shape>
    </item>
</selector>