<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="ring"
            android:thicknessRatio="7"
            android:useLevel="false">
            <solid android:color="#00dddddd"/>

        </shape>
    </item>
    <item >
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape
                android:shape="ring"
                android:thicknessRatio="7"
                android:useLevel="true">
                <gradient
                    android:startColor="#2ee10e"
                    android:centerColor="#f4ec08"
                    android:endColor="#f70505"
                    android:type="sweep"/>
            </shape>
        </rotate>
    </item>
</layer-list>