<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#f5f2f2"/>
            <corners android:radius="10dp"/>
            <padding android:left="35px"/>
            <stroke android:color="@color/colorPrimary" android:width="1dp"/>
        </shape>
    </item>

    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:angle="180" android:startColor="#0ae936" android:endColor="#09b8e4" />
            <corners android:radius="10dp"/>
            <padding android:left="35px"/>
            <stroke android:color="@color/colorPrimary" android:width="1dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <gradient android:angle="180" android:startColor="#ab8e9eab" android:endColor="#afecfa84" />
            <corners android:radius="10dp"/>
            <padding android:left="35px"/>
            <stroke android:color="@color/colorPrimary" android:width="1dp"/>
        </shape>
    </item>
</selector>