<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" >
        <shape android:shape="rectangle">
            <solid android:color="#2545f5" />
            <size android:width="45dp" android:height="35dp" />
            <corners android:radius="40dp" />
            <stroke android:width="2dp" android:color="#0d18e9"/>
        </shape>
    </item>

    <item android:state_checked="false" >
        <shape android:shape="rectangle">
            <solid android:color="#FFF" />
            <size android:width="45dp" android:height="35dp" />
            <corners android:radius="40dp" />
            <stroke android:width="2dp" android:color="#f4f3ef"/>
        </shape>
    </item>
</selector>