<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" >
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <size android:width="500px" android:height="140px" />
            <stroke android:width="2dp" android:color="#ffffff"/>
        </shape>
    </item>

    <item android:state_checked="false" >
        <shape android:shape="rectangle">
            <solid android:color="#FFF" />
            <size android:width="500px" android:height="140px" />
            <stroke android:width="2dp" android:color="#f4f3ef"/>
        </shape>
    </item>
</selector>